Draft for RFC myTeams

third: error_type or success (0->6)
second: command to execute (help, login, logout, ...)
first: command type (help, log, user)

• /help : show help -> 110 or 111
• /login [“user_name”] : set the user_name used by client -> 210 or 221 ...
• /logout : disconnect the client from the server -> 220 or 221 ...
• /users : get the list of all users that exist on the domain -> 310 or 311 ...
• /user [“user_uuid”] : get details about the requested user -> 320 or 321 ...
• /send [“user_uuid”] [“message_body”] : send a message to specific user -> 410 or 411 ...
• /messages [“user_uuid”] : list all messages exchanged with the specified user -> 420 or 421 ...
• /subscribe [“team_uuid”] : subscribe to the events of a team and its sub directories (enable reception of all events from a team) -> 510 or 511 ...
• /subscribed ?[“team_uuid”] : list all subscribed teams or list all users subscribed to a team -> 520 or 521 ...
• /unsubscribe [“team_uuid”] : unsubscribe from a team -> 530 or 531 ...
• /use ?[“team_uuid”] ?[“channel_uuid”] ?[“thread_uuid”] : Sets the command context to a team/channel/thread -> 610 or 611 or 620 or 621 or 630 or 631 or 640 ...
• /create : based on the context, create the sub resource (see below) -> 710 or 711 or 720 or 721 or 730 or 731 or 740 ...
• /list : based on the context, list all the sub resources (see below) -> 810 or 811 or 820 or 821 or 830 or 831 or 840 ...
• /info : based on the context, display details of the current resource (see below) -> 910 or 911 or 920 or 921 or 930 or 931 or 940 ...

error_type:
0: success
1: unknown team
2: unknown channel
3: unknown thread
4: unknown user
5: unauthorized
6: already exist
